body {
    font-family: 'Bebas Neue', sans-serif;}
main{ background-color: #cac7c7;
margin: auto;
}
a {text-decoration:none;
color: black;}
ul{list-style: none;}
header{
    height: 100px;
    position: sticky;
    top: 0;
    background-color: #919191;
    display: flex;
    align-items:center ;
    justify-content: space-between;}
    

.box1{display: flex; 
padding: 10px;}
.imglogo{margin: 0px 0px 0px 10px;
}
.nav{display: flex;
list-style: none;
width: 700px;
justify-content: space-around;
align-items: center;}


.box4
{   display: flex;   
    justify-content: center;
    height: 300px;
    
}
.infos{
    width: 400px;
     display: flex;
     
     align-items: center;
     text-align: center; 
}
.info2 {
    display: flex;
     flex-direction: column;
}

.box5{ 
    display: flex;
    justify-content: center;}
.productos{
    width: 600px;
    display: flex;
    justify-content: space-around;
    
    
}
.product1{
    width: 150px;
    display: flex; 
    flex-direction: column;
    justify-content: space-between;
    text-align: center;
}
.product2{
    width: 150px;
    display: flex; 
    flex-direction: column;
    justify-content: space-between;
    text-align: center
    ;
}
.product3{
    width: 150px;
    display: flex; 
    flex-direction: column;
    justify-content: space-between;
    text-align: center;
}
.box6{
    margin: 50px;
}
.box6 h2 {
    display: flex;
    justify-content: center;
}
.box7{ 
   
    display: flex;
    justify-content: center;
    text-align: center;
;}
    

.nproductos{
   
    display:grid;
    grid-template-columns: 150px 150px 150px;
    gap: 80px;
}
.nproductos div{
    width: 150px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
}
.box8{
    margin: 50px;
}
.box8 h2 {
    display: flex;
    justify-content: center;
}
.box9{ 
   
    display: flex;
    justify-content: center;
    text-align: center;
    padding: 15px;
}
    

.pd{
   
    display:grid;
    grid-template-columns: 150px 150px 150px;
    gap: 80px;
}
.pd div{
    width: 150px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
}

    footer{background-color: #919191;
    height: 200px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
   
}

    .box10{
        height: 50px;
        width: 250;
        display: flex;
        justify-content: space-around;
    }
.fot1{
    display: flex;
    justify-content: space-between;
    align-items: baseline;
}
.fot1 div{ margin: 15px;
}

    .box11{ 
    font-size: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    }
    
    .box12{
        font-size: 10px;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    .box13 {
        font-size: 10px;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    .box14 {
        font-size: 10px;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    ul{
        padding: 0;
    }
    h4{ 
        font-size: 15px;
    }
